{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "config": "^3.3.11",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "fawn": "^2.1.5",
    "joi": "^17.12.3",
    "joi-objectid": "^4.0.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.3.1",
    "nodemon": "^3.1.0",
    "socket.io": "^4.7.5",
    "winston": "^3.13.0"
  }
}
